language: python
python:
    - "3.7"

cache: pip

install: "pip install -r requirements-dev.txt"
script:
    - ./scripts/internal/travisci_build_docs.sh
    - ./scripts/python_linter_run_pylint.bash

deploy:
    provider: pages
    skip-cleanup: true
    cleanup: true
    github-token: $GH_REPO_TOKEN
    keep-history: true
    on:
        branch: master
    project-name: mayaMatchMoveSolver
    local-dir: "docs/build/html"
